<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do list app</title>

    <style>
        *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
background-image: url("background.jpg");
}

.container{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    max-width: 550px;
    box-shadow: 5px 10px 18px #331b04b6;
    border-radius: 50px 50px 0 0;
    margin-top: 15px;
}

header img {
    width: 100%;
    height: 300px;
    border-radius: 50px 50px 0 0;
}

fieldset{
    border: none;
}

form{
    text-align: left; 
    width: 80vw;
    margin: 0 auto;
    max-width: 500px;
    min-width: 300px;
    padding-bottom: 2em;
}

h2{
    text-align: center;
    margin-top: 10px;
}

button {
    background-color: green;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 30px;
    width: 30%;
    font-size: 1.1rem;
    height: 2em;
    min-width: 30px;
}

.btn{
    display: flex;
    justify-content: right;
    align-items: flex-end;
    margin-top: 10px;
}

textarea, #date-time {
    margin: 15px 0 0 0;
    width: 100%;
    min-height: 2em;
}

.todo-output {
    margin-top: 10px;
    margin-right: 5px;
    display: flex;
    justify-content: space-between;
}

.delete{
background-color: green;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 30px;
    width: 25%;
    font-size: 1.1rem;
    height: 2em;
    min-width: 30px;
}
 
    </style>

</head>
<body>
   <div class="container">
    <!-- Header contains the image of the todo -->
    <header>
        <img src="./todo.jpg" alt="What do you plan on doing today image">
    </header>

    <!-- Form contains add a todo,time and submit -->
    <form action="" id="todo-list">
        <main>
            <h2>To-do List</h2>
            <fieldset class="todo-body">
                <label for="comments">
                    <textarea id="todos" rows="2" columns="20" placeholder="Add a New Task..." name="todos"></textarea>
                </label>

                <label for="name">
                    <input type="datetime-local" name="date-time" id="date-time" placeholder="Input your date and time" required=""> 
                </label>

                <div class="btn"><button>SUBMIT</button></div>
            </fieldset>
        </main>
    </form>
    <section class="todo-output-container">
        <legend> <h2>Your TODOs:</h2></legend>

            <fieldset class="todo-output">
            <label><input type="checkbox" id="task2" value="task2">Task 1 <small>2023-03-01 06:51 PM</small> <div>
            </div></label>
            <input type="button" value="Delete" class="delete">
            </fieldset>

            <hr>

            <fieldset class="todo-output">
                <label><input type="checkbox" id="task2" value="task2">Task 2 <small>2023-03-01 06:51 PM</small> <div>
                </div></label>
                <input type="button" value="Delete" class="delete">
                </fieldset>

                <hr>

                <fieldset class="todo-output">
                    <label><input type="checkbox" id="task2" value="task2">Task 3 <small>2023-03-01 06:51 PM</small> <div>
                    </div></label>
                    <input type="button" value="Delete" class="delete">
                    </fieldset>
                
                <hr>
       
    </section>

        </div>
    </div>


    </div>
</body>
</html>